* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.main-content .section-columns {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}
.main-content .section-columns section {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.main-content .section-columns section .todo-card {
  border: 1px solid red;
  min-width: 200px;
}

/*# sourceMappingURL=Todo.css.map */
