* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.main-content {
  .section-columns {
display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;

    section {
      display: flex;
      flex-direction: column;
      gap: 1rem;

      .todo-card {
        border: 1px solid red;
        min-width: 200px;
      }
    }
  }
}